# Configurações do Spring Boot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

# Configurações do Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Configurações do servidor
server.port=8080
server.servlet.context-path=/my-spring-mvc-project

# Configurações do banco de dados (não necessário para esse projeto)
#spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username=myusername
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

